{
  "name": "ats-express-crank",
  "version": "2.0.0",
  "description": "Basic endpoints to get around CORs",
  "main": "functions/server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development nodemon server-local.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chasesaddy/ats-express-crank.git"
  },
  "keywords": [
    "functions",
    "express.js"
  ],
  "author": "chasesaddy",
  "homepage": "https://github.com/chasesaddy/ats-express-crank",
  "dependencies": {
    "axios": "1.6.7",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "nodemon": "^3.1.0",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "dotenv": "^16.0.0"    
  }
}
